<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1"/>
    <PackageReference Include="NetTopologySuite" Version="2.5.0"/>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0"/>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="NetTopologySuite.CoordinateSystems" Version="1.15.3"/>
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.3"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
  </ItemGroup>
</Project>